<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevJobs - Tech Job Listing Board</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <header>
        <h1>DevJobs - Tech Job Listing Board</h1>
    </header>

    <div class="container">

        <div class="filters">
            <input type="text" placeholder="Search by title..." />
            <select>
                <option value="">All Locations</option>
                <option value="remote">Remote</option>
                <option value="bangalore">Bangalore</option>
                <option value="hyderabad">Hyderabad</option>
            </select>
            <select>
                <option value="">All Tech Stacks</option>
                <option value="react">React</option>
                <option value="nodejs">Node.js</option>
                <option value="python">Python</option>
            </select>
        </div>

        <div class="job-list">

            <div class="job-card">
                <div class="job-title">Frontend Developer</div>
                <div class="company-name">Tech Solutions Pvt Ltd</div>
                <div class="job-details">Location: Remote | Stack: React, CSS</div>
                <a href="#" class="apply-btn">Apply Now</a>
            </div>

            <div class="job-card">
                <div class="job-title">Backend Engineer</div>
                <div class="company-name">DevCore Systems</div>
                <div class="job-details">Location: Hyderabad | Stack: Node.js, MongoDB</div>
                <a href="#" class="apply-btn">Apply Now</a>
            </div>

            <div class="job-card">
                <div class="job-title">Full Stack Developer</div>
                <div class="company-name">CodeVerse</div>
                <div class="job-details">Location: Bangalore | Stack: React, Node.js</div>
                <a href="#" class="apply-btn">Apply Now</a>
            </div>

            <div class="job-card">
                <div class="job-title">AI Engineer</div>
                <div class="company-name">NeuroTech</div>
                <div class="job-details">Location: Remote | Stack: Python, TensorFlow</div>
                <a href="#" class="apply-btn">Apply Now</a>
            </div>
            <div class="job-card">
                <div class="job-title">AI Engineer</div>
                <div class="company-name">NeuroTech</div>
                <div class="job-details">Location: Remote | Stack: Python, TensorFlow</div>
                <a href="#" class="apply-btn">Apply Now</a>
            </div>
            <div class="job-card">
                <div class="job-title">AI Engineer</div>
                <div class="company-name">NeuroTech</div>
                <div class="job-details">Location: Remote | Stack: Python, TensorFlow</div>
                <a href="#" class="apply-btn">Apply Now</a>
            </div>
            <div class="job-card">
                <div class="job-title">AI Engineer</div>
                <div class="company-name">NeuroTech</div>
                <div class="job-details">Location: Remote | Stack: Python, TensorFlow</div>
                <a href="#" class="apply-btn">Apply Now</a>
            </div>

        </div>

    </div>

</body>

</html>